<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>TinyFx.Extensions.AppMetric</Description>
    <Version>3.10.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Ascii" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.ElasticSearch" Version="1.1.1" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App">
    </FrameworkReference>
  </ItemGroup>
</Project>