<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>TinyFx SqlSugar封装</Description>
    <Version>3.8.46</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\SqlSugar\SqlSugar.csproj" />
    <ProjectReference Include="..\TinyFx\TinyFx.csproj" />
  </ItemGroup>
</Project>