<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>SqlSugar封装</Description>
    <Version>3.16.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.145" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx\TinyFx.csproj" />
  </ItemGroup>
</Project>