# TinyFx

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.TXT  README.md  TinyFx.sln  nuget.json  tinyfx.json
demo/Demo.ConsoleEXE/: DbCacheUtil.cs  Demo.ConsoleEXE.csproj  Program.cs  TestDemo.cs  appsettings.Development.json  appsettings.json  tinyfx.vsix.json
demo/Demo.ConsoleEXE/Core/: EasyDemo.cs
demo/Demo.ConsoleEXE/DbCaching/: DbCachingDemo.cs
demo/Demo.ConsoleEXE/MySql/: MySqlDemo.cs
demo/Demo.DotNettyHost/: Demo.DotNettyHost.csproj  Program.cs  ServerEventListener.cs  appsettings.json
demo/Demo.WebAPI/: Demo.WebAPI.csproj  Program.cs  appsettings.json  appsettings.nacos.json  init.sql  init.xlsx  tinyfx.vsix.json
demo/Demo.WebAPI/Apis/: DemoController.cs
demo/Demo.WebAPI/Properties/: launchSettings.json
demo/SqlSugarDemo/: Program.cs  SqlSugarDemo.csproj  TestDemo.cs  appsettings.json  tinyfx.vsix.json
demo/SqlSugarDemo/SqlSugar/: demo_class.partial.cs  demo_course.partial.cs  demo_user.cs  demo_user.partial.cs  demo_user_course.partial.cs  v_demo_user_course.partial.cs
demo/SqlSugarDemo/TinyFx/: demo_class.cs  demo_course.cs  demo_user.cs  demo_user_course.cs  v_demo_user_course.cs
src/TinyFx.Admin/: App.razor  TinyFx.Admin.csproj  _Imports.razor  init.xlsx  tinyfx.vsix.json
src/TinyFx.Admin/BLL/: AdminHost.cs  AdminSection.cs  AdminUtil.cs
src/TinyFx.Admin/Components/: SMSLogin.razor.cs  UserLogin.razor
src/TinyFx.Admin/Controllers/: AccountController.cs
src/TinyFx.Admin/Pages/: Login.razor  Login.razor.cs  Login.razor.css
src/TinyFx.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor  RedirectTo.razor
src/TinyFx.AspNet/: ApplicationBuilderExtensions.cs  AspNetHost.cs  AspNetUtil.cs  ServiceCollectionExtensions.cs  TinyFx - Backup.AspNet.csproj  TinyFx.AspNet.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TinyFx.AspNet.Hosting/: AspNetHost.cs  DbCachingCorsProvider.cs  TinyFx.AspNet.Hosting.csproj  TinyFxHostingStartupLoader.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TinyFx.AspNet.Hosting/Common/: DbCachingCorsProvider.cs  GrpcRegisterUtil.cs  RedisSyncNotifyService.cs  TinyFxHostingStartupLoader.cs
src/TinyFx.AspNet/Auth/: ApiAccessFilterAttribute.cs  TinyFxJwtBearerEvents.cs  TinyJwtBearerEvents.cs
src/TinyFx.AspNet/Common/: ApiResult.cs  AspNetExtensions.cs  ConfigureSwaggerOptions.cs  DynamicApiUtil.cs  HttpContextEx.cs  ITinyFxHostingStartup.cs  NamedSwaggerGenOptions.cs  TinyFxControllerBase.cs
src/TinyFx.AspNet/Configuration/: ApiAccessFilterSection.cs  ApiVersioningSection.cs  AspNetSection.cs  CorsSection.cs  GrpcSection.cs  ResponseCachingSection.cs  ResponseCompressionSection.cs  SessionAndCookieSection.cs  SessionToRedisSection.cs  SwaggerSection.cs
src/TinyFx.AspNet/Core/: ApiResult.cs  HttpContextEx.cs  (+1 more)
src/TinyFx.BIZ.DataSplit/: DataSplitJob.cs  DataSplitService.cs  TinyFx.BIZ.DataSplit.csproj  TinyFxSplitTableService.cs  tinyfx.vsix.json
src/TinyFx.BIZ.DataSplit.JOB/: DataSplitJob.cs  DemoHelper.cs  TinyFx.BIZ.DataSplit.JOB.csproj
src/TinyFx.Data.MySql/: MySqlBackupUtil.cs  MySqlClientDao.cs  MySqlDataPager.cs  MySqlDatabase.cs  TinyFx.Data.MySql.csproj
src/TinyFx.Data.SqlSugar/: DbTransactionManager.cs  DbUtil.cs  HostBuilderExtensions.cs  TinyFx.Data.SqlSugar.csproj
src/TinyFx.Data.SqlSugarEx/: Class1.cs  DbUtil.cs  HostBuilderExtensions.cs  SqlSugarSection.cs  SqlSugarUtil.cs  TinyFx.Data.SqlSugarEx.csproj
src/TinyFx.DataSplit/: DataSplitJob.cs  DataSplitService.cs  TinyFx.DataSplit.csproj  tinyfx.vsix.json
src/TinyFx.DbCaching/: DbCacheChangeConsumer.cs  DbCacheChangeMessage.cs  DbCacheDataDCache.cs  DbCacheMemory.cs  DbCacheMemoryExpressionVisitor.cs  DbCacheUtil.cs  DbCachingSection.cs  DbCachingUtil.cs  HostBuilderExtensions.cs  IDbCacheMemory.cs  PageDataProvider.cs  TinyFx.DbCaching.csproj
src/TinyFx.Extensions.AppMetric/: TimerExtensions.cs  TinyFx.Extensions.AppMetric.csproj
src/TinyFx.Extensions.AutoMapper/: AutoMapperSection.cs  AutoMapperUtil.cs  HostBuilderExtensions.cs  IMapFrom.cs  IMapTo.cs  TinyFx.Extensions.AutoMapper.csproj
src/TinyFx.Extensions.CommandLineParser/: CmdLineUtil.cs  TinyFx.Extensions.CommandLineParser.csproj
src/TinyFx.Extensions.DotNetty/: DotNettyUtil.cs  HostBuilderExtensions.cs  TinyFx.Extensions.DotNetty.csproj  WSClient.cs
src/TinyFx.Extensions.EPPlus/: EPPlusUtil.cs  ExcelPackageEx.cs  TinyFx.Extensions.EPPlus.csproj
src/TinyFx.Extensions.IDGenerator/: HostBuilderExtensions.cs  IDGeneratorSection.cs  IDGeneratorUtil.cs  TinyFx.Extensions.IDGenerator.csproj
src/TinyFx.Extensions.IP2Country/: DbIpCSVStreamSource.cs  IP2CountryCSVStreamSource.cs  IP2CountrySection.cs  IP2CountryUtil.cs  TinyFx.Extensions.IP2Country.csproj
src/TinyFx.Extensions.Nacos/: NacosConfigBuilder.cs  NacosConfigSourceProvider.cs  NacosHostDataService.cs  NacosHostMicroService.cs  NacosHostRegisterService.cs  NacosOpenApiService.cs  NacosSection.cs  NacosUtil.cs  TinyFx.Extensions.Nacos.csproj
src/TinyFx.Extensions.RabbitMQ/: HostBuilderExtensions.cs  MQContainer.cs  MQHostedService.cs  MQUtil.cs  RabbitMQSection.cs  TinyFx.Extensions.RabbitMQ.csproj
src/TinyFx.Extensions.Refit/: DemoApi.cs  RefitUtil.cs  TinyFx.Extensions.Refit.csproj
src/TinyFx.Extensions.Serilog/: ElasticsearchFailureSink.cs  HostBuilderExtensions.cs  LoggerWrapper.cs  SerilogExtensions.cs  SerilogUtil.cs  TinyFx.Extensions.Serilog.csproj
src/TinyFx.Extensions.SshNet/: TinyFx.Extensions.SshNet.csproj
src/TinyFx.Extensions.StackExchangeRedis/: HostBuilderExtensions.cs  RedLock.cs  RedisPrefixConst.cs  RedisUtil.cs  TinyFx.Extensions.StackExchangeRedis.csproj
src/TinyFx.HCaptcha/: HCaptchaSection.cs  HCaptchaService.cs  HCaptchaUtil.cs  HostBuilderExtensions.cs  TinyFx.HCaptcha.csproj
src/TinyFx.Hosting/: HostBuilderExtensions.cs  TinyFx.Hosting.csproj  TinyFxHost.cs
src/TinyFx.IDGenerator/: HostBuilderExtensions.cs  IDGeneratorSection.cs  IDGeneratorUtil.cs  TinyFx.IDGenerator.csproj
(+736 files in other folders)
