<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="dbip-country-lite-2023-10.csv.gz" />
  </ItemGroup>
</Project>