<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>TinyFx 国家IP</Description>
    <Version>3.10.38</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="dbip-country-lite-2023-10.csv.gz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx\TinyFx.csproj" />
  </ItemGroup>
</Project>