<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Security.Blazor" Version="6.1.0" />
    <PackageReference Include="BootstrapBlazor" Version="7.0.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.3.0" />
    <PackageReference Include="BootstrapBlazor.Middleware" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyFx.AspNet\TinyFx.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\Configuration\" />
  </ItemGroup>

</Project>
