<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>Excel组件</Description>
    <Version>3.11.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx.Data.MySql\TinyFx.Data.MySql.csproj" />
  </ItemGroup>
</Project>