<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>数据库基于SqlSugar分库分表和数据迁移方案</Description>
    <Version>3.16.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx.DbCaching\TinyFx.DbCaching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>
</Project>