<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>TinyFx DbCaching封装</Description>
	  <Version>3.8.46</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyFx.Data.SqlSugarEx\TinyFx.Data.SqlSugarEx.csproj" />
    <ProjectReference Include="..\TinyFx.Extensions.StackExchangeRedis\TinyFx.Extensions.StackExchangeRedis.csproj" />
  </ItemGroup>

</Project>
