<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="temp\**" />
	  <EmbeddedResource Remove="temp\**" />
	  <None Remove="temp\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TinyFx.Data.MySql\TinyFx.Data.MySql.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Data.SqlSugar\TinyFx.Data.SqlSugar.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.DbCaching\TinyFx.DbCaching.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.EPPlus\TinyFx.Extensions.EPPlus.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.IDGenerator\TinyFx.Extensions.IDGenerator.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.IP2Country\TinyFx.Extensions.IP2Country.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.RabbitMQ\TinyFx.Extensions.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.Serilog\TinyFx.Extensions.Serilog.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.SshNet\TinyFx.Extensions.SshNet.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.StackExchangeRedis\TinyFx.Extensions.StackExchangeRedis.csproj" />
		<ProjectReference Include="..\..\src\TinyFx\TinyFx.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.Testing.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
