<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>数据库基于SqlSugar分库分表方案</Description>
		<Version>3.14.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TinyFx.DbCaching\TinyFx.DbCaching.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DAL\" />
	  <Folder Include="Caching\" />
	</ItemGroup>
</Project>
