<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>RabbitMQ消息队列组件</Description>
    <Version>3.12.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.7.0" />
    <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx.Extensions.StackExchangeRedis\TinyFx.Extensions.StackExchangeRedis.csproj" />
  </ItemGroup>
</Project>