<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AspNet Hosting启动服务</Description>
    <Version>3.13.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.452401" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx.AspNet\TinyFx.AspNet.csproj" />
    <ProjectReference Include="..\TinyFx.Hosting\TinyFx.Hosting.csproj" />
    <ProjectReference Include="..\TinyFx.OAuth\TinyFx.OAuth.csproj" />
  </ItemGroup>
</Project>